[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=200
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z100 F600
  M84


[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    BED_MESH_CLEAR
   # Parameters
   #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
   #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}

    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M117 Initializing...
#    INITIALIZE_TOOLCHANGER
    STOP_CRASH_DETECTION
    STATUS_HEATING
    M104 S150                              ; Extruder heat up standby temp 150
    M117 Heating Bed
    M190 S{BED_TEMP}

    M117 Homing
    G28
    T0

    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL
    G28 Z
    
    #{% if BED_TEMP > 70 %} ; run filter/chamber fans if not printing PLA/TPU
    #SET_FAN_SPEED FAN=NEVERMORE SPEED=0.70
    #{% endif %}

    M83                                    ; Extruder relative mode
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    G90                                    ; Absolute positioning
    G1 X2 Y10 F5000.0                      ; Move to start position
    STATUS_HEATING

    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_TOOL_PROBE_CRASH_DETECTION
    
    
    G92 E0.0                               ; Reset extruder length
    STATUS_PRINTING
    PRIME_LINE                             ; First move 


#[gcode_macro PARK]
#gcode:
#    STATUS_HOMING
#    {% set th = printer.toolhead %}
#    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  
#    STATUS_READY

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28
    STATUS_READY
#    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
    
 

######################################################################
# PRIME LINE
######################################################################

[gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G1 X2 Y10 F5000.0               ; Move to start position
    G1 X4 Z0.24 F240                ; move nozzle and bed closer together
    G92 E0.0                        ; reset extruder
    G1 E5.0 F500                   ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E10.0 F1500.0           ; first line
    G1 X4.3 F5000                   ; move over a bit
    G1 Y10 E10 F1200.0              ; second line
    G92 E0.0                        ; reset extruder
    G1 Z2.0 F3000                   ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          ; Move over to prevent blob squish

######################################################################
# END PRINT
######################################################################

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    BED_MESH_CLEAR
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
    G91                                      ; Relative positioning
	G1 E-2.5 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z15 E-2.5 F3000             ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
    G1 X330 Y330 F1500
	M107                                     ; Turn off part fan
	G90                                      ; Absolute positioning
    M84                                      ; Steppers off


[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  G1 X100 Y00 Z90 F1800 ; Move to center
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M109 S240 ;Heat up the filament
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done
