[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[force_move]
enable_force_move: True

[toolchanger]
params_dropoff_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_pickup_path: [{'z':-10, 'y':16}, {'z':-10, 'y':0}, {'z':0, 'y':0, 'f':0.5, 'verify':1}, {'y':5.5, 'z':0}, {'y':9.5, 'z':2}, {'y':9.5 ,'z':4}]
params_safe_y: 120
params_close_y: 30
params_fast_speed: 10000 # Go as fast as we can
params_path_speed: 900 # 20mm/s for the actual change
require_tool_present: True # can set to False if using Beacon/Cartographer/Eddy for Z probe.

# z_offset can be stored here for easier retrieval vs in T0.cfg.
[tool_probe T0]
#z_offset: -0.320 #abs -0.450 #abs -0.520 #ABS
#z_offset: -0.370 #PLA -0.250 #PLA -0.500 #pla-0.480 #PLA -0.550 #PLA
#z_offset: -0.480 #Beefyidlers PLA
#z_offset: -0.405 #Beefyidlers ABS
#z_offset: -0.520 #Beefyidlers PLA CNC Shuttle
#z_offset: -0.440 #Beefyidlers ABS CNC Shuttle Draonburner
z_offset: -0.525 #Anthead ABS/ASA
[gcode_macro homing_override_config]
variable_sensorless_x: True
variable_sensorless_y: True
variable_homing_rebound_y: 20 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2209"
variable_homing_current: 0.49

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:


[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
variable_default_deadband: 4.0

# these values need to be set to match the location of your Calibration Switch
# [gcode_macro _CALIBRATION_SWITCH]
# variable_x: 227.471875
# variable_y: 353.703125
# variable_z: 5.00
# gcode:

#[tools_calibrate]
#pin:   #pin that your calibration probe is connected to.
#travel_speed: 20  # mms to travel sideways for XY probing
#spread: 7  # mms to travel down from top for XY probing
#lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
#speed: 2  # The speed (in mm/sec) to retract between probes
#lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
#final_lift_z: 6 
#sample_retract_dist:2
#samples_tolerance:0.05
#samples:5
#samples_result: median # median, average
# Settings for nozzle probe calibration - optional.
#probe: probe # name of the nozzle probe to use
#trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.
